<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta  http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nomeroavto BY🇧🇾</title>
    <style>
        @import url(https://myfonts.ru/myfonts?fonts=cascadia-mono);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Cascadia Mono", Arial;
            font-weight: 300;
            color: black;
            background: whitesmoke;
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-family: "Cascadia Mono";
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            transition: all 500ms ease;
            color: black;
            background: whitesmoke;
        }

        button:hover {
            background: greenyellow;
        }

        #form {
            display: none;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Номероавто РБ🇧🇾</h1>
        <img src="media/LogoProgramm.png">
        <p>Добро пожаловать, в <b>Номероавто РБ🇧🇾</b>!Это — <b>единственный</b> в Беларуси Telegram-бот для <em>регистрации</em> и получения <em>информации</em> об авто и его владельца в Республике Беларусь!</p>
        <button id="StartUse">Начать использование</button>
    </div>

    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Почта" id="user_emai">
        <input type="text" placeholder="Номер телефона" id="user_phone_number">
        <input type="image" placeholder="Выложить картинку авто" id="upload_img">
        <button id="upload_to_serer_img">Выложить фото на сервер</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script> let tg = window.Telegram.WebApp
    let StartUse = document.getElementById("StartUse")
    let UploadIMG = document.getElementById("upload_to_serer_img")

    StartUse.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
    })

    UploadIMG.addEventListener("click", () => {
        tg.close();
    })
    </script>

</body>
</html>